img{
    height: 10rem;
    width: 10rem;
    border-radius: 1rem;
}
.card{
    width: 20rem;
    border: 2px solid red;
    text-align: center;
    margin-bottom: 2rem;
    background-color: aqua;
    border-radius: 2rem;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: yellow;
    padding: 1rem;
    
}
.navbar{
    padding-top: 2rem;
    background-color: yellow;
}
.cardd{
    display: flex;
    flex-direction: row;
    background-color: yellow;
    justify-content: space-around;
    padding-bottom: 1rem; 
    
}
.navbar button{
    background-color: aqua; 
    width: 8rem;
    height: 2rem;
    border-radius: 1rem; 
    cursor: pointer; 
    
}
/* .cardd.button :hover{
    background-color: rgb(56, 235, 15);
} */

.hide{
    display: none;
}

.sports-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: yellow;
    padding: 1rem;
}

.movies-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: yellow;
    padding: 1rem;
}