<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            
        </div>
        <div class="main">

            <div class="card-container" >
                
            </div>
            <div class="movies-container" >

            </div>
            <div class="sports-container">
                
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>